<html>
<head>
    <title> Win iPhone 14 pro max</title>
<meta name="description" content="">
<meta property="og:title" content="iPhone 14">
<meta property="og:description" content="">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        </style>
<link rel="stylesheet" href="releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="uploads/assets/15604860344694b86902b9b0ba2ef71ac5895d4f5a.css" rel="stylesheet">
<link href="uploads/assets/1559359726663d8b370982e8006af671f8a9e4437f.css" rel="stylesheet">
<link href="uploads/assets/1560948479d91c6cb94810a0e18124bcdad21ce8e7.css" rel="stylesheet">
<link href="css2.css.css?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" type="image/x-icon" href="uploads/1589121159d8c3992072e015861e9a1fec81670d43.png">
<style>
body {
background: #fff;
font-family: 'Roboto', sans-serif;
display: none;
color: #1d1d1f;
}

.blur{
background: 1rgba(0, 0, 0, 0.5);
}
#capacityModal {
    background-color: rgba(0, 0, 0, 0.5);
}

#colorModal {
    background-color: rgba(0, 0, 0, 0.5);
}

#carrierModal {
    background-color: rgba(0, 0, 0, 0.5);
}

#orderModal {
    background-color: rgba(0, 0, 0, 0.5);
}

#shippingModal {
    background-color: rgba(0, 0, 0, 0.5);
}

#verifyModal {
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-nav {
border-bottom: 1px solid #e4e4e4 !important;
padding: 7px 0 10px 0;
}
.custom-navbar-header  {
display: block;
width: 100%;
}
.custom-navbar-header img {
max-width: 25px;
margin-right: 10px;
}
.custom-navbar-header span {
color: #1d1d1f;
font-weight: 700;
position: relative;
font-size: 21px;
top: 4px;
letter-spacing: -0.5px;
}
.f1 {
    text-decoration: none;
    background: #147ce5;
    outline: none;
    border: none;
}


.navbar-header a:hover {
text-decoration: none;	
color: #1d1d1f;
}
.btn-small {
background: #0071e3;
cursor: pointer;
display: inline-block;
text-align: center;
white-space: nowrap;
background: #0071e3;
color: #fff;
font-size: 12px;
font-weight: 500;
line-height: 1.33337;
letter-spacing: -.01em;
min-width: 23px;
padding-left: 11px;
padding-right: 11px;
padding-top: 4px;
padding-bottom: 4px;
border-radius: 12px;
position: relative;
float: right;
top: 7px;
}
.btn-small:hover {
background: #147ce5;
}
header {
padding-top: 250px;
width: 100%;
height: 100%;
text-align: left;
}
.header-iphone {
margin: 0 0 30px 0;
max-width: 600px;
}
.logo-black {
filter: invert(100%);
}
.header-h3 {
font-size: 80px;
line-height: 1.05;
font-weight: 400;
letter-spacing: -.015em;
margin: 0 0 40px 0;
}
.header-order {
background: #0071e3;
cursor: pointer;
display: inline-block;
text-align: center;
white-space: nowrap;
background: #0071e3;
color: #fff;
font-size: 2em;
font-weight: 500;
line-height: 1.33337;
letter-spacing: -.01em;
min-width: 350px;
padding: 15px 30px;
border-radius: 40px;
}
.header-order:hover {
text-decoration: none;
background: #147ce5;
}
.header-order i {
position: relative;
margin: 0 0 0 5px;
top: 2px;
}
.intro-video {
max-width: 400px;
margin: 0 auto;
}
.phone-figure-wrapper {
position: relative;
margin-top: 150px;
}
.modal-backdrop.in {
filter: alpha(opacity=80);
opacity: .8;
}
.modal-title {
display: table;
margin: 0 auto;
}
.modal-title img {
max-width: 25px;
margin-right: 10px;
}
.modal-title span {
color: #1d1d1f;
font-weight: 700;
position: relative;
font-size: 21px;
top: 4px;
letter-spacing: -0.5px;
}
.carrier-p {
text-align: center;
color: #777;
font-size: 16px;
max-width: 500px;
margin: 0 auto 30px auto;
}
.generator_platform ul {
margin: 0;
padding: 0;
list-style: none;
text-align: center;
}
.generator_platform ul li {
border: 1px solid #CCC;
display: inline-block;
padding: 30px 15px;
width: 150px;
margin: 10px;
font-size: 32px;
line-height: 28px;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.btn-ship {
margin-right: 15px;
float: right;
}
.colors-iphone {
text-align: center;
}
.colors-iphone img {
cursor: pointer;
display: inline;
}
.colors-iphone img:hover {
-webkit-transition: all 0.3s ease-in;
-webkit-transform: scale(1.1);
-ms-transition: all 0.3s ease-in;
-ms-transform: scale(1.1);
-moz-transition: all 0.3s ease-in;
-moz-transform: scale(1.1);
transition: all 0.3s ease-in;
transform: scale(1.1);
}
.carrier-thumb {
margin: 0 auto;
}
.generator_platform ul li:hover {
border-color: #000;
cursor: pointer;
}
.generator_platform ul li:last-child {
width: 320px;
font-size: 14px;
}
.generator_platform ul li:last-child span {
display: block;
margin-top: -6px;
}
@media (max-width: 767px) {
.generator_platform ul li { 
width: 110px;
}
.generator_platform ul li:last-child {
content: 'SIM-free';
width: 150px;
font-size: 14px;
}   
.generator_platform ul li:last-child:after {
content: 'SIM-free';
font-weight: bold;
}   
.generator_platform ul li:last-child b {
display: none;
}   
.generator_platform ul li:last-child span {
display: none;
}  
.colors-iphone img { 
width: 120px;
}
}
.modal-header, .modal-body, .modal-footer {
padding: 15px 40px;
}
.modal-body {
padding-top: 30px;
padding-bottom: 50px;
}
.modal-h3 {
font-weight: bold;
color: #000;
text-align: center;
}
.small-iph-name {
font-size: 19px;
font-weight: bold;
color: #000;
}
.m-step-1-top {
margin: 0 0 50px 0;
}
.modal-img-left {
float: left;
width: 140px;
}
.faq-wrapper {
margin-top: 50px;
}
.panel-default>.panel-heading {
background: transparent;
border-radius: 0;
border: none;
padding: 0;
}
.panel {
border: none;
border-top: 1px solid #e3e3e3;
padding: 20px 0 15px;
box-shadow: none;
-webkit-box-shadow: none;
margin: 0;
border-radius: 0 !important;
}
h4.panel-title a:hover {
text-decoration: none;
color: #0070c9;
}
h4.panel-title a:focus, h4.panel-title a:active {
text-decoration: none;
}
.panel-body {
padding: 0;
border: none !important;
background: transparent;
margin-top: 20px;
}
.clearfix {
clear: both;
}
h3.modal-h3 {
margin: 0 0 25px 0;
font-size: 32px;
}
.content-heading {
padding-left: 160px;
}
.btn-iph {
background-color: #0070c9;
background: linear-gradient(#42a1ec,#0070c9);
border-color: #07c;
color: #FFF;
}
.btn-iph:hover, .btn-iph:active {
background-color: #147bcd;
background: linear-gradient(#51a9ee,#147bcd);
border-color: #1482d0;
color: #FFF;
}
.btn-iph:focus {
box-shadow: 0 0 0 3px rgba(131,192,253,.5);
outline: none;
color: #FFF;
}
form .form-group .input-sm {
font-size: 14px;
line-height: 1.23543;
font-weight: 400;
letter-spacing: -.022em;
display: inline-block;
box-sizing: border-box;
vertical-align: top;
width: 100%;
margin-bottom: .82353rem;
height: 45px;
padding-left: .94118rem;
padding-right: .94118rem;
color: #333;
text-align: left;
border: 1px solid #d6d6d6;
border-radius: 4px;
background: transparent;
background-clip: padding-box;
-webkit-appearance: textfield;
-moz-appearance: textfield;
appearance: textfield;
outline: none !important;
}
form .form-group select {
font-size: 14px;
line-height: 1.23543;
font-weight: 400;
letter-spacing: -.022em;
display: inline-block;
box-sizing: border-box;
vertical-align: top;
width: 100%;
margin-bottom: .82353rem;
height: 45px;
padding-left: .94118rem;
padding-right: .94118rem;
color: #333;
text-align: left;
border: 1px solid #d6d6d6;
border-radius: 4px;
background: transparent;
background-clip: padding-box;
outline: none !important;
}
form .form-group .input-sm:focus, form .form-group select:focus {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border-color: #0070c9;
outline: 0;
box-shadow: 0 0 0 0.17647rem rgba(131,192,253,.5);
}
form .form-group textarea.form-control {
height: 90px;
}
.outro-text {
text-align: justify;
text-align-last: center;
}
#verifyModal i.fa-check {
display: block;
text-align: center;
color: #eee;
font-size: 100px;
margin: 0 auto 10px auto;
}
.outro-notice {
background: #f5f5f5;
padding: 15px;
border-radius: 4px;
text-align: left;
text-align-last: left;
padding-left: 70px;
position: relative;
margin: 20px auto;
max-width: 500px;
}
.outro-notice p {
margin: 0;
}
.outro-notice i {
position: absolute;
left: 20px;
font-size: 30px;
color: #ccc;
top: 21px;
}
.outro-paragraph-3 {
margin: 0 auto 20px auto;
font-size: 1.2em;
max-width: 400px;
font-weight: 700;
}
.animation-delay-200 {
-webkit-animation-delay: 0.2s;
animation-delay: 0.2s;
}
.animation-delay-400 {
-webkit-animation-delay: 0.4s;
animation-delay: 0.4s;
}
.animation-delay-600 {
-webkit-animation-delay: 0.6s;
animation-delay: 0.6s;
}
body {
overflow-x: hidden;
width: 100%;
}
.header-content {
position: relative;
padding-bottom: 100px;	
}
.btn-order-iph {
display: table;
margin: 20px 0;
}
.generator_platform ul li img {
max-width: 100%;	
}
@media screen and (max-width: 1920px) {
	header {
		padding-top: 100px;
	}
	.phone-figure-wrapper {
		position: relative;
		right: -30%;
		margin-top: 100px;
	}
	.phone-figure-img {
		max-width: 2000px;
	}
	.header-iphone {
		max-width: 450px;
	}
	.header-h3 {
		font-size: 60px;
	}
}
@media screen and (max-width: 1400px) {
	.phone-figure-wrapper {
		right: 0;
		margin-top: 50px;
		position: relative;
	}	
	.phone-figure-img {
		max-width: 100%;
	}
	.header-iphone {
		max-width: 450px;
	}
	.header-h3 {
		font-size: 60px;
	}
}
@media screen and (max-width: 1200px) {
	.header-iphone {
		max-width: 400px;
	}
	.header-h3 {
		font-size: 50px;
	}
}
@media screen and (max-width: 993px) {
	header {
		padding-top: 80px;
		text-align: center;
	}
	.header-iphone {
		margin: 0 auto 30px auto;
	}
	.intro-video {
		width: 250px;
		margin: 0 auto 30px auto;
		display: table;
	}
}
@media screen and (max-width: 768px) {
	.phone-select-wrapper {
		position: relative;
		display: table;
		margin: 0 auto;
	}
	.phone-select-1 {
		margin-bottom: 50px;
	}
	
}
@media screen and (max-width: 550px) {
	header {
		padding-top: 50px;
	}
	.header-iphone {
		max-width: 350px;
	}
	.header-h3 {
		font-size: 40px;
	}	
	.intro-video {
		width: 150px;
		margin: 0 auto 30px auto;
		display: table;
	}
	h3.modal-h3 {
		margin: 0 0 20px 0;
		font-size: 24px;
	}
	.phone-select-1 {
		margin-bottom: 30px;
	}
	.modal-img-left {
		width: 120px;
	}
	.content-heading {
		padding-left: 140px;
	}
}
@media screen and (max-width: 400px) {
	header {
		padding-top: 30px;
	}
	.header-iphone {
		max-width: 270px;
	}
	.header-h3 {
		font-size: 36px;
	}	
	.intro-video {
		width: 120px;
		margin: 0 auto 30px auto;
		display: table;
	}
	.header-order {
		width: 100%;
		min-width: auto;
	}
	.m-step-1-top {
		margin-bottom: 30px;
	}
	.faq-wrapper {
		margin-top: 30px;
	}
	.carrier-thumb {
		max-width: 190px;
		margin: 0 auto 20px auto;
	}
	.carrier-p {
		margin-bottom: 20px;
	}
	.colors-iphone img {
		margin-bottom: 20px;
	}
	.generator_platform ul li {
		font-size: 24px;
	}
}
@media screen and (max-width: 375px) {
	.modal-img-left {
		width: 100px;
	}
	.content-heading {
		padding-left: 120px;
	}
	.btn-order-iph {
		margin: 10px 0;
	}
	#verifyModal i.fa-check {
		font-size: 75px;
	}
	h3.modal-h3 {
		font-size: 20px;
	}
	.outro-paragraph-3 {
		font-size: 1em;
	}
	.outro-paragraph-2 {
		font-size: 0.9em;
	}
}
@media screen and (max-width: 360px) {
	.custom-navbar-header span {
		font-size: 18px;
	}
	.modal-header, .modal-body, .modal-footer {
		padding-left: 17px;
		padding-right: 17px;
	}
	.generator_platform ul li { 
		width: 110px;
	}
	#verifyModal i.fa-check {
		font-size: 65px;
	}
	h3.modal-h3 {
		font-size: 18px;
	}
	.outro-paragraph-3 {
		font-size: 0.9em;
	}
	.outro-paragraph-2 {
		font-size: 0.8em;
	}
}
@media screen and (max-width: 330px) {
	.custom-navbar-header span {
		font-size: 16px;
	}
}

@media (min-width: 768px){
.modal-dialog {
    width: 720px;
    margin: 30px auto;
}
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/17041729559782246060">
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'>
<meta name='google-adsense-platform-domain' content='blogspot.com'>
</head>
<body>
<div id="verifyModal" class="modal fade in mfp-hide" role="dialog" style="display: block;">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title"><img class="logo" src="uploads/1589121159d8c3992072e015861e9a1fec81670d43.png" alt=""><span>New iPhone 14 Section</span></h4>
					</div>
					<div class="modal-body">
						<p>
							<i class="fas fa-check"></i>
							<h3 class="modal-h3">Successful, you got your iPhone</h3>
							<div class="outro-text">
								<p class="outro-paragraph-1">
									Thank you, now we just need to complete required offers, number of survays depends on the country that you are living in, after completing them you will get all the information including the tracking number.
								</p>
								<p><b></b></p>
								<div class="outro-notice">
									<i class="fas fa-info-circle"></i>
									<p class="outro-paragraph-2">
										We will not take any of you credit card information, we just need you to take and complete the requared surveys, and please make sure to <b>Disable Adblock</b>.
									</p>									
								</div>
								<p class="outro-paragraph-3">
									Please tap button bellow and follow steps to start taking your offers.
								</p>
								<button type="button" class="btn btn-verify btn-iph" rel="nofollow" onclick="_ux()">Verify</button>
							</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="shippingModal" class="modal fade in mfp-hide" role="dialog" style="display: block;">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<div class="row">
							<h3 class="modal-h3">Shipping Information</h3>
							<hr>
							<form role="form">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name" spellcheck="false" required="true">
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name" spellcheck="false" required="true">
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="form-group">
										<input type="email" name="first_name" id="first_name" class="form-control input-sm" placeholder="Email Address" spellcheck="false" required="true">
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="form-group">
										<textarea placeholder="Additional information for your address, city etc" class="form-control" spellcheck="false"></textarea>
									</div>
								</div>
								
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group">
										<select class="form-control">
											<option value="US">United States</option>
											<option value="CA">Canada</option>
											<option value="GB">United Kingdom</option>
											<option value="UM">United States Minor Outlying Islands</option>
											<option value="FR">France</option>
											<option value="DE">Germany</option>
											<option value="AF">Afghanistan</option>
											<option value="AX">Åland Islands</option>
											<option value="AL">Albania</option>
											<option value="DZ">Algeria</option>
											<option value="AS">American Samoa</option>
											<option value="AD">Andorra</option>
											<option value="AO">Angola</option>
											<option value="AI">Anguilla</option>
											<option value="AQ">Antarctica</option>
											<option value="AG">Antigua and Barbuda</option>
											<option value="AR">Argentina</option>
											<option value="AM">Armenia</option>
											<option value="AW">Aruba</option>
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="AZ">Azerbaijan</option>
											<option value="BS">Bahamas</option>
											<option value="BH">Bahrain</option>
											<option value="BD">Bangladesh</option>
											<option value="BB">Barbados</option>
											<option value="BY">Belarus</option>
											<option value="BE">Belgium</option>
											<option value="BZ">Belize</option>
											<option value="BJ">Benin</option>
											<option value="BM">Bermuda</option>
											<option value="BT">Bhutan</option>
											<option value="BO">Bolivia, Plurinational State of</option>
											<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BW">Botswana</option>
											<option value="BV">Bouvet Island</option>
											<option value="BR">Brazil</option>
											<option value="IO">British Indian Ocean Territory</option>
											<option value="BN">Brunei Darussalam</option>
											<option value="BG">Bulgaria</option>
											<option value="BF">Burkina Faso</option>
											<option value="BI">Burundi</option>
											<option value="KH">Cambodia</option>
											<option value="CM">Cameroon</option>
											<option value="CV">Cape Verde</option>
											<option value="KY">Cayman Islands</option>
											<option value="CF">Central African Republic</option>
											<option value="TD">Chad</option>
											<option value="CL">Chile</option>
											<option value="CN">China</option>
											<option value="CX">Christmas Island</option>
											<option value="CC">Cocos (Keeling) Islands</option>
											<option value="CO">Colombia</option>
											<option value="KM">Comoros</option>
											<option value="CG">Congo</option>
											<option value="CD">Congo, the Democratic Republic of the</option>
											<option value="CK">Cook Islands</option>
											<option value="CR">Costa Rica</option>
											<option value="CI">Côte d'Ivoire</option>
											<option value="HR">Croatia</option>
											<option value="CU">Cuba</option>
											<option value="CW">Curaçao</option>
											<option value="CY">Cyprus</option>
											<option value="CZ">Czech Republic</option>
											<option value="DK">Denmark</option>
											<option value="DJ">Djibouti</option>
											<option value="DM">Dominica</option>
											<option value="DO">Dominican Republic</option>
											<option value="EC">Ecuador</option>
											<option value="EG">Egypt</option>
											<option value="SV">El Salvador</option>
											<option value="GQ">Equatorial Guinea</option>
											<option value="ER">Eritrea</option>
											<option value="EE">Estonia</option>
											<option value="ET">Ethiopia</option>
											<option value="FK">Falkland Islands (Malvinas)</option>
											<option value="FO">Faroe Islands</option>
											<option value="FJ">Fiji</option>
											<option value="FI">Finland</option>
											<option value="GF">French Guiana</option>
											<option value="PF">French Polynesia</option>
											<option value="TF">French Southern Territories</option>
											<option value="GA">Gabon</option>
											<option value="GM">Gambia</option>
											<option value="GE">Georgia</option>
											<option value="GH">Ghana</option>
											<option value="GI">Gibraltar</option>
											<option value="GR">Greece</option>
											<option value="GL">Greenland</option>
											<option value="GD">Grenada</option>
											<option value="GP">Guadeloupe</option>
											<option value="GU">Guam</option>
											<option value="GT">Guatemala</option>
											<option value="GG">Guernsey</option>
											<option value="GN">Guinea</option>
											<option value="GW">Guinea-Bissau</option>
											<option value="GY">Guyana</option>
											<option value="HT">Haiti</option>
											<option value="HM">Heard Island and McDonald Islands</option>
											<option value="VA">Holy See (Vatican City State)</option>
											<option value="HN">Honduras</option>
											<option value="HK">Hong Kong</option>
											<option value="HU">Hungary</option>
											<option value="IS">Iceland</option>
											<option value="IN">India</option>
											<option value="ID">Indonesia</option>
											<option value="IR">Iran, Islamic Republic of</option>
											<option value="IQ">Iraq</option>
											<option value="IE">Ireland</option>
											<option value="IM">Isle of Man</option>
											<option value="IL">Israel</option>
											<option value="IT">Italy</option>
											<option value="JM">Jamaica</option>
											<option value="JP">Japan</option>
											<option value="JE">Jersey</option>
											<option value="JO">Jordan</option>
											<option value="KZ">Kazakhstan</option>
											<option value="KE">Kenya</option>
											<option value="KI">Kiribati</option>
											<option value="KP">Korea, Democratic People's Republic of</option>
											<option value="KR">Korea, Republic of</option>
											<option value="KW">Kuwait</option>
											<option value="KG">Kyrgyzstan</option>
											<option value="LA">Lao People's Democratic Republic</option>
											<option value="LV">Latvia</option>
											<option value="LB">Lebanon</option>
											<option value="LS">Lesotho</option>
											<option value="LR">Liberia</option>
											<option value="LY">Libya</option>
											<option value="LI">Liechtenstein</option>
											<option value="LT">Lithuania</option>
											<option value="LU">Luxembourg</option>
											<option value="MO">Macao</option>
											<option value="MK">Macedonia, the former Yugoslav Republic of</option>
											<option value="MG">Madagascar</option>
											<option value="MW">Malawi</option>
											<option value="MY">Malaysia</option>
											<option value="MV">Maldives</option>
											<option value="ML">Mali</option>
											<option value="MT">Malta</option>
											<option value="MH">Marshall Islands</option>
											<option value="MQ">Martinique</option>
											<option value="MR">Mauritania</option>
											<option value="MU">Mauritius</option>
											<option value="YT">Mayotte</option>
											<option value="MX">Mexico</option>
											<option value="FM">Micronesia, Federated States of</option>
											<option value="MD">Moldova, Republic of</option>
											<option value="MC">Monaco</option>
											<option value="MN">Mongolia</option>
											<option value="ME">Montenegro</option>
											<option value="MS">Montserrat</option>
											<option value="MA">Morocco</option>
											<option value="MZ">Mozambique</option>
											<option value="MM">Myanmar</option>
											<option value="NA">Namibia</option>
											<option value="NR">Nauru</option>
											<option value="NP">Nepal</option>
											<option value="NL">Netherlands</option>
											<option value="NC">New Caledonia</option>
											<option value="NZ">New Zealand</option>
											<option value="NI">Nicaragua</option>
											<option value="NE">Niger</option>
											<option value="NG">Nigeria</option>
											<option value="NU">Niue</option>
											<option value="NF">Norfolk Island</option>
											<option value="MP">Northern Mariana Islands</option>
											<option value="NO">Norway</option>
											<option value="OM">Oman</option>
											<option value="PK">Pakistan</option>
											<option value="PW">Palau</option>
											<option value="PS">Palestinian Territory, Occupied</option>
											<option value="PA">Panama</option>
											<option value="PG">Papua New Guinea</option>
											<option value="PY">Paraguay</option>
											<option value="PE">Peru</option>
											<option value="PH">Philippines</option>
											<option value="PN">Pitcairn</option>
											<option value="PL">Poland</option>
											<option value="PT">Portugal</option>
											<option value="PR">Puerto Rico</option>
											<option value="QA">Qatar</option>
											<option value="RE">Réunion</option>
											<option value="RO">Romania</option>
											<option value="RU">Russian Federation</option>
											<option value="RW">Rwanda</option>
											<option value="BL">Saint Barthélemy</option>
											<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
											<option value="KN">Saint Kitts and Nevis</option>
											<option value="LC">Saint Lucia</option>
											<option value="MF">Saint Martin (French part)</option>
											<option value="PM">Saint Pierre and Miquelon</option>
											<option value="VC">Saint Vincent and the Grenadines</option>
											<option value="WS">Samoa</option>
											<option value="SM">San Marino</option>
											<option value="ST">Sao Tome and Principe</option>
											<option value="SA">Saudi Arabia</option>
											<option value="SN">Senegal</option>
											<option value="RS">Serbia</option>
											<option value="SC">Seychelles</option>
											<option value="SL">Sierra Leone</option>
											<option value="SG">Singapore</option>
											<option value="SX">Sint Maarten (Dutch part)</option>
											<option value="SK">Slovakia</option>
											<option value="SI">Slovenia</option>
											<option value="SB">Solomon Islands</option>
											<option value="SO">Somalia</option>
											<option value="ZA">South Africa</option>
											<option value="GS">South Georgia and the South Sandwich Islands</option>
											<option value="SS">South Sudan</option>
											<option value="ES">Spain</option>
											<option value="LK">Sri Lanka</option>
											<option value="SD">Sudan</option>
											<option value="SR">Suriname</option>
											<option value="SJ">Svalbard and Jan Mayen</option>
											<option value="SZ">Swaziland</option>
											<option value="SE">Sweden</option>
											<option value="CH">Switzerland</option>
											<option value="SY">Syrian Arab Republic</option>
											<option value="TW">Taiwan, Province of China</option>
											<option value="TJ">Tajikistan</option>
											<option value="TZ">Tanzania, United Republic of</option>
											<option value="TH">Thailand</option>
											<option value="TL">Timor-Leste</option>
											<option value="TG">Togo</option>
											<option value="TK">Tokelau</option>
											<option value="TO">Tonga</option>
											<option value="TT">Trinidad and Tobago</option>
											<option value="TN">Tunisia</option>
											<option value="TR">Turkey</option>
											<option value="TM">Turkmenistan</option>
											<option value="TC">Turks and Caicos Islands</option>
											<option value="TV">Tuvalu</option>
											<option value="UG">Uganda</option>
											<option value="UA">Ukraine</option>
											<option value="AE">United Arab Emirates</option>
											<option value="UY">Uruguay</option>
											<option value="UZ">Uzbekistan</option>
											<option value="VU">Vanuatu</option>
											<option value="VE">Venezuela, Bolivarian Republic of</option>
											<option value="VN">Viet Nam</option>
											<option value="VG">Virgin Islands, British</option>
											<option value="VI">Virgin Islands, U.S.</option>
											<option value="WF">Wallis and Futuna</option>
											<option value="EH">Western Sahara</option>
											<option value="YE">Yemen</option>
											<option value="ZM">Zambia</option>
											<option value="ZW">Zimbabwe</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group">
										<input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="City" spellcheck="false" required="true">
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group">
										<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Zip Code" spellcheck="false" required="true">
									</div>
								</div>
								<button type="submit" class="btn btn-ship btn-iph">Submit Information</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="capacityModal" class="modal fade in mfp-hide" role="dialog" style="display: block;">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<p>
							<h3 class="modal-h3">Now choose your capacity.</h3>
							<br>
							<div class="row">
								<div class="generator_platform">
									<ul class="platforms capacity-platform">
										<li><b>128<small>GB<sup>2</sup></small></b></li>
										<li><b>256<small>GB<sup>2</sup></small></b></li>
										<li><b>512<small>GB<sup>2</sup></small></b></li>
										<li style="display: none"></li>
									</ul>
								</div>
							</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="colorModal" class="modal fade in mfp-hide" role="dialog" style="display: block;">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<p>
						<h3 class="modal-h3">Choose your finish.</h3>
						<br>
						<p class="carrier-p">Space Gray, Silver or Gold</p>
						<div class="row">
							<div class="colors-iphone">
								<div class="col-sm-4">
									<img class="img-responsive" src="x3UpQOZ.png">
								</div>
								<div class="col-sm-4">
									<img class="img-responsive" src="nbQDQcx.png">
								</div>
								<div class="col-sm-4">
									<img class="img-responsive" src="Z8JFosP.png">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="carrierModal" class="modal fade in mfp-hide" role="dialog" style="display: block;">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<h3 class="modal-h3">Select your carrier.</h3>
						<p class="carrier-p">We’ll work with your current carrier to activate your new iPhone so you can keep your existing number and rate plan.</p>
						<div class="row">
							<div class="col-sm-5">
								<img class="img-responsive carrier-thumb" src="47wDBKX/Untitled-design-25-removebg-preview.png" class="img-responsive">
							</div>
							<div class="col-sm-7 generator_platform">
								<ul class="platforms carrier-platform">
									<li><img src="uploads/16335897467d8bfed49d01922de53c3fbe200f2d66.png"></li>
									<li><img src="uploads/1633589746fc0115af2026c0cf68bcad07019f302d.png"></li>
									<br>
									<li><img src="uploads/1633589747b55b68bb8c795d6e821985eccdee335f.png"></li>
									<li><img src="uploads/1633589748acaadd2e74145d8dc9cb3aaa455a8497.png"></li>
									<br>
									<li><b>Get without a carrier.</b><span>SIM-free. Activate with any carrier later.</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div id="orderModal" class="modal fade mfp-hide" role="dialog" style="display: block;">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							<img class="logo" src="uploads/1589121159d8c3992072e015861e9a1fec81670d43.png" alt="">
							<span>New iPhone 14 Section</span>
						</h4>
					</div>
					<div class="modal-body">
						<div class="m-step-1-top">
							<h3 class="modal-h3">Choose an iPhone&nbsp;14 model.</h3>
							<div class="phone-select-wrapper">
								<div class="row">
									<div class="col-sm-6">
										<div class="phone-select-1">
											<img class="modal-img-left" src="xsXfSJt/Untitled-design-27-removebg-preview.png" class="img-responsive">									
											<div class="content-heading">
												<b class="small-iph-name">iPhone 14 Pro</b><br>
												6.1-inch display
												<button type="button" class="btn btn-order-iph btn-iph f2">Select</button>
												only 24 left!<br>
											</div>									
										</div>
										<div class="clearfix"></div>
									</div>									
									<div class="col-sm-6">
										<div class="phone-select-2">
											<img class="modal-img-left iph-bigger" src="4JwjcDm/Untitled-design-26-removebg-preview.png" class="img-responsive">
											<div class="content-heading">
												<b class="small-iph-name">iPhone 14 Pro Max</b><br>
												6.7-inch display
												<button type="button" class="btn btn-order-iph btn-iph f2">Select</button>
												only 4 left!<br>
											</div>												
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
						<div class="m-step-1-bottom">
							<div class="faq-wrapper">
								<h3 class="modal-h3">Asked Questions</h3>
									<ul class="panel-group accordion-list list-unstyled" id="faqAccordion">
										<li class="panel accordion-list-item px-3 py-2 mb-2">
											<div class="accordion-toggle question-toggle">
											<h4 class="panel-title accordion-title d-flex justify-content-between">
												<a href="#" class="ing">Where is the catch here?</a>
											</h4>
											</div>
											<div class="accordion-desc panel-body" style="display: none;">
												<p>Consumer feedback helps us simply to make more money by tweaking products and advertisements before we release them publicly, it's a win win situation,That’s why we will give you an iPhone for your time when you take a survey. The information you give us is crucial to our success.</p>
											</div>
										</li>
										
										<li class="panel accordion-list-item px-3 py-2 mb-2">
											<div class="accordion-toggle question-toggle">
											<h4 class="panel-title accordion-title d-flex justify-content-between">
												<a href="#" class="ing">Will i pay anything to get shipped to me?</a>
											</h4>
											</div>
											<div class="accordion-desc panel-body" style="display: none;">
												<p>No, you will just need to complete the number required for surveys that you have to take, number of surveys depends on the country that you are living in.</p>
											</div>
										</li>
										
										<li class="panel accordion-list-item px-3 py-2 mb-2">
											<div class="accordion-toggle question-toggle">
											<h4 class="panel-title accordion-title d-flex justify-content-between">
												<a href="#" class="ing">Why an iPhone and not money?</a>
											</h4>
											</div>
											<div class="accordion-desc panel-body" style="display: none;">
												<p>We actually don't know about this. It's our first time doing this, so we have our finger crossed so all that goes well.</p>
											</div>
										</li>
										
										<li class="panel accordion-list-item px-3 py-2 mb-2">
											<div class="accordion-toggle question-toggle">
											<h4 class="panel-title accordion-title d-flex justify-content-between">
												<a href="#" class="ing">For how long this will be available?</a>
											</h4>
											</div>
											<div class="accordion-desc panel-body" style="display: none;">
												<p>If you got the "Successful, you would get your iPhone" part, it's guaranteed that We will send your iPhone on your shipping address that you put in delivery information. You could come back at it any time. You just need to save the link for the page that you are in, the page will save the progress as long you submit all needed informations , and there is still iPhones available, sometimes the progress will not save, its recommended to just make sure to complete them before closing the tab or the window that you are in.</p>
											</div>
										</li>
                    
                    
                    
                    
                </ul>
							</div>
						</div>
						
						<!--/panel-group-->
					</div>
					<div class="modal-footer">
						<button type="button" class="btn ex btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="custom-nav blur1">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="custom-navbar-header">
					<a href="#">
						<img class="logo" src="uploads/1589121159d8c3992072e015861e9a1fec81670d43.png" alt="">
						<span>New iPhone 14 Section</span></a>
					<div class="btn-small" data-toggle="modal" data-target="#orderModal">Start and Claim  My iPhone</div>
				</div>
			</div>
		</div>
		<!-- Page Content -->		
		<header class=" blur1">
			<div class="container">
				<div class="header-content">
					<div class="row">
						<div class="col-md-5">
						<img class="intro-video" src="BTpkHCs/Untitled-design-21-removebg-preview.png" class="img-responsive">
							
						</div>	
						<div class="col-md-7">
							<img src="jrxfQ7t/4-4-removebg-preview.png" class="img-responsive header-iphone animated bounceIn">
							<h3 class="header-h3  animated bounceIn animation-delay-200">Take Offers and get an iPhone.</h3>
							<div class="animated bounceIn animation-delay-400">
								<button class=" f1 header-order animated pulse infinite">Claim My iPhone 14<i class="fas fa-angle-right"></i></button>
								<br>
								<br>
								<br>
							</div>
						</div>
					</div>
					<div class="phone-figure-wrapper animated slideInRight">
						<div class="phone-figure-1">
							<img src="pfkS8Nj/Untitled-design-24-removebg-preview.png" class="phone-figure-img">
						</div>
					</div>
				</div>
			</div>
		</header>

<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":4358095,"key":"a64a3"};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d26h1wdc757l2w.cloudfront.net/1560921.js"></script>
<script>

</script>
<script type="text/javascript">
    $( document ).ready( function( ) {

var audioclick = new Audio('https://allfile.club/robuxv2/click.mp3');
var audiolaststep = new Audio('https://allfile.club/robuxv2/laststep.mp3');
var audiopoinrunning = new Audio('https://allfile.club/robuxv2/poinrunning.mp3');
var audioselected = new Audio('https://allfile.club/robuxv2/selected.mp3');
var audioScess = new Audio('https://allfile.club/robuxv2/success.mp3');
audiopoinrunning.loop = true;
audioclick.volume = 1;
audiolaststep.volume = 1;
audiopoinrunning.volume = 1;
audioselected.volume = 1;
audioScess.volume = 1;
			
			setTimeout( function() { 
			
			$( 'body' ).fadeIn();
			
			}, 100 );
			
			
			$( '.f1' ).click( function() {
audioselected.play();
			$( 'body' ).addClass( 'modal-open' );
			
			$( '#orderModal' ).removeClass( 'mfp-hide' );
			$('#orderModal').addClass('in animated bounceInLeft').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
			$( '.blur1' ).addClass( 'blur' );	
			$(this).removeClass('animated bounceInLeft');
			
			});	
		
			} );
 
			$( '.ex' ).click( function() {
audioselected.play();
			$( '#orderModal' ).addClass( 'mfp-hide' );
			$( '#orderModal' ).removeClass( 'in animated bounceIn' );			
			$( 'body' ).removeClass( 'modal-open' );			
			} );
			 
			$( '.f2' ).click( function() {
			audioselected.play();
			$('#orderModal').addClass('in animated bounceOutRight').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
			$(this).removeClass('in animated bounceOutRight');
			$( '#orderModal' ).addClass( 'mfp-hide' );
			$( '#carrierModal' ).removeClass( 'mfp-hide' );
				$('#carrierModal').addClass('in animated bounceInLeft').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
				$(this).removeClass('animated bounceInLeft');
				});
			});	
	
			} );
			
			$('.carrier-platform li').click( function() {
			audioselected.play();
			$('#carrierModal').addClass('in animated bounceOutRight').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
			$(this).removeClass('in animated bounceOutRight');
			$( '#carrierModal' ).addClass( 'mfp-hide' );
			$( '#colorModal' ).removeClass( 'mfp-hide' );
				$('#colorModal').addClass('in animated bounceInLeft').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
				$(this).removeClass('animated bounceInLeft');
				});
			});	
	
			} );
			
			
			$('.colors-iphone img').click( function() {
			audioselected.play();
			$('#colorModal').addClass('in animated bounceOutRight').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
			$(this).removeClass('in animated bounceOutRight');
			$( '#colorModal' ).addClass( 'mfp-hide' );
			$( '#capacityModal' ).removeClass( 'mfp-hide' );
				$('#capacityModal').addClass('in animated bounceInLeft').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
				$(this).removeClass('animated bounceInLeft');
				});
			});		
			});
			
			
			$('.capacity-platform li').click( function() {
			audioselected.play();
			$('#capacityModal').addClass('in animated bounceOutRight').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
			$(this).removeClass('in animated bounceOutRight');
			$( '#capacityModal' ).addClass( 'mfp-hide' );
			$( '#shippingModal' ).removeClass( 'mfp-hide' );
				$('#shippingModal').addClass('in animated bounceInLeft').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){			
				$(this).removeClass('animated bounceInLeft');
				});
			});		
			});
			
			$( 'form' ).on( 'submit', function( e ) {
			
			e.preventDefault();
			
			$( '#shippingModal' ).addClass( 'mfp-hide' );
			$( '#verifyModal' ).removeClass( 'mfp-hide' );
			$( '#verifyModal' ).addClass( 'animated bounceIn' );
audiolaststep.play();
			});
			
			
	$(function () {
        if ($('.accordion-list').length) {
            $('.accordion-list').on('click', '.accordion-title', function (e) {
                e.preventDefault();
                // remove siblings activities
                $(this).closest('.accordion-list-item').siblings().removeClass('open').find('.accordion-desc').slideUp();
                $(this).closest('.accordion-list-item').siblings().find('.ni').addClass('ni-plus').removeClass('ni-minus');

                // add slideToggle into this
                $(this).closest('.accordion-list-item').toggleClass('open').find('.accordion-desc').slideToggle();
                $(this).find('.ni').toggleClass('ni-plus ni-minus');
            });
        }
    });
			
			
});
</script>

</body>

</html>
